<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoaib Kamal Khan's Portfolio</title>
</head>
<body>
    <nav>
        <h1>Shoaib Kamal Khan</h1>
        <h3>Front End Web Developer</h3>
        <ul>
            <li>Bio</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </nav>
    <header>
        <img src="images/headshot-casual.jpg" alt="Picture of Shoaib Kamal Khan" class="profile-image">
        <h1 class="tag name">Hello, I’m Shoaib Kamal Khan.</h1>
        <p class="">A Front End Web Developer</p>
        <p class="tag location">Hailing all the way from CT/NYC!</p>
    </header>
    <main>
        <section class="pf-cards">
            <div class="card">
                <img>
                <div class="project-info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button>GitHub</button>
                    <button>View Demo</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>All Rights Reserved</p>
    </footer>
</body>
</html>